#
# weechat -- trigger.conf
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_highlight} || ${tg_msg_pv}"
beep.enabled = on
beep.hook = print
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +\S+|release +\S+|regain +\S+) +)|/oper +\S+ +|/quote +pass +|/set +\S*password\S* +|/secure +(passphrase|decrypt|set +\S+) +)(.*)==$1$.*+"
cmd_pass.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.regex = "==^(.*(id|identify|register|ghost +\S+|release +\S+) +)(.*)==$1$.*+"
msg_auth.return_code = ok
remove_spaces_end_of_messages.arguments = "input_text_for_buffer"
remove_spaces_end_of_messages.command = ""
remove_spaces_end_of_messages.conditions = ""
remove_spaces_end_of_messages.enabled = on
remove_spaces_end_of_messages.hook = modifier
remove_spaces_end_of_messages.regex = "/ +$//"
remove_spaces_end_of_messages.return_code = ok
resize_big.arguments = "signal_sigwinch"
resize_big.command = "/bar show nicklist; /set weechat.look.buffer_time_format \${color:252}%H\${color:245}%M\${color:240}%S; /set weechat.bar.buffers.size_max 18"
resize_big.conditions = "${info:term_width} >= 100"
resize_big.enabled = on
resize_big.hook = signal
resize_big.regex = ""
resize_big.return_code = ok
resize_small.arguments = "signal_sigwinch"
resize_small.command = "/bar hide nicklist;  /set weechat.look.buffer_time_format ""; /set weechat.bar.buffers.size_max 12"
resize_small.conditions = "${info:term_width} < 100"
resize_small.enabled = on
resize_small.hook = signal
resize_small.regex = ""
resize_small.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)(\S+)(.*)==$1$.*4$5"
server_pass.return_code = ok
url_color.arguments = "weechat_print"
url_color.command = ""
url_color.conditions = "${tg_notify}"
url_color.enabled = on
url_color.hook = modifier
url_color.regex = "==\S+://\S+==${color:green}${re:0}${color:reset}=="
url_color.return_code = ok
