enable-ssh-support

# Cache settings (in seconds)
default-cache-ttl-ssh 7200

# Must be set in order to allow gpg-agent keys to be injected to SSH across logins,
# unless you restart gpg-agent, and therefore, export its settings, with every login.
# If no file specified, uses '${HOME}/.gpg-agent-info'
write-env-file
